DB_CONNECTION=mysql
# DB_HOST=127.0.0.1 // if you use localhost
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=phpplayground
DB_USERNAME=root
DB_PASSWORD=root123

MYSQL_ROOT_PASSWORD=root123
MYSQL_DATABASE=phpplayground
MYSQL_USER=jlauza
MYSQL_PASSWORD=root123