DB_HOST=localhost
DB_USER=root
APP_ENV=local

DB_CONNECTION=mysql
# DB_HOST=127.0.0.1 // if you use localhost
DB_HOST=INSERT_HOST_E.G._MYSQL
DB_PORT=3306
DB_DATABASE=INSERT_DATABASE_NAME
DB_USERNAME=INSERT_USERNAME_E.G._ROOT
DB_PASSWORD=INSERT_PASSWORD

MYSQL_ROOT_PASSWORD=INSERT_PASSWORD
MYSQL_DATABASE=INSERT_DATABASE_NAME
MYSQL_USER=INSERT_USERNAME_E.G._ROOT
MYSQL_PASSWORD=INSERT_PASSWORD